# NLP_Project

./: README.md  train.ipynb
back/: .gitignore  build.gradle
back/src/main/java/com/nlp/back/: BackApplication.java
back/src/main/java/com/nlp/back/config/: OpenAiConfig.java
back/src/main/java/com/nlp/back/config/auth/: EmailConfig.java  JwtProvider.java  SecurityConfig.java
back/src/main/java/com/nlp/back/config/socket/: CustomHandshakeHandler.java  SocketIOConfig.java  StompHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketStompConfig.java
back/src/main/java/com/nlp/back/config/web/: JacksonConfig.java  RedisConfig.java  WebConfig.java
back/src/main/java/com/nlp/back/controller/admin/: AdminReportController.java
back/src/main/java/com/nlp/back/controller/auth/: AuthController.java
back/src/main/java/com/nlp/back/controller/dashboard/: DashboardController.java
back/src/main/java/com/nlp/back/controller/emotion/: EmotionController.java
back/src/main/java/com/nlp/back/controller/file/: FileUploadController.java
back/src/main/java/com/nlp/back/controller/livekit/: LiveKitController.java
back/src/main/java/com/nlp/back/controller/plan/: PlanController.java
back/src/main/java/com/nlp/back/controller/user/: UserController.java
back/src/main/java/com/nlp/back/dto/common/: MessageResponse.java
back/src/main/java/com/nlp/back/dto/plan/: PlanRequest.java
back/src/main/java/com/nlp/back/entity/auth/: User.java
back/src/main/java/com/nlp/back/entity/chat/: ChatMessage.java  ChatMessageType.java  ChatParticipant.java  ChatRead.java  ChatRoom.java  ChatRoomType.java
back/src/main/java/com/nlp/back/entity/community/: Attachment.java  Block.java  BlockType.java  Comment.java  Like.java  Notice.java  Post.java  PostCategory.java  PostFavorite.java  Reply.java  Report.java  ReportStatus.java  SidebarStudy.java  StudyApplication.java  StudyApplicationStatus.java  StudyParticipant.java
back/src/main/java/com/nlp/back/entity/dashboard/: ExamSchedule.java  Goal.java  PriorityLevel.java  StudyLog.java  StudySession.java  StudyTime.java  Todo.java
back/src/main/java/com/nlp/back/entity/friend/: Friend.java  FriendBlock.java  FriendReport.java  FriendReportStatus.java  FriendRequest.java  FriendRequestStatus.java
back/src/main/java/com/nlp/back/entity/plan/: StudyPlan.java
back/src/main/java/com/nlp/back/global/annotation/: CurrentUser.java  LoginRequired.java
back/src/main/java/com/nlp/back/global/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/nlp/back/global/response/: ApiResponse.java  ErrorResponse.java  ResponseMessage.java
back/src/main/java/com/nlp/back/global/security/: SecurityUtil.java
back/src/main/java/com/nlp/back/global/util/: DateTimeUtil.java  FileUtil.java  ValidationUtil.java
back/src/main/java/com/nlp/back/handler/: ChatWebSocketHandler.java
back/src/main/java/com/nlp/back/repository/: TodoRepository.java
back/src/main/java/com/nlp/back/util/: LiveKitTokenUtil.java  RedisService.java  SessionUtil.java
back/src/main/resources/: package-lock.json
back/src/test/java/com/nlp/back/: BackApplicationTests.java
(+339 files in other folders)
